spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/HomeLibrary
spring.datasource.username=postgres
spring.datasource.password=123

spring.freemarker.expose-request-attributes=true
